{
  "repos": [
    {
      "clone_url": "https://github.com/jashandeep31/mailstudio.git",
      "repo_url": "https://github.com/jashandeep31/mailstudio",
      "auth_token": null,
      "public": true,
      "folder_name": "mailstudio"
    }
  ],
  "ssh_keys": [],
  "ports": [
    { "port": 80, "protocol": "TCP" },
    { "port": 443, "protocol": "TCP" }
  ],
  "packages": [
    {
      "name": "docker",
      "enabled": false,
      "config": {
        "containers": [
          {
            "name": "PostgreSQL Database",
            "content": "version: '3.8'\nservices:\n  postgres:\n    image: postgres:15-alpine\n    environment:\n      POSTGRES_USER: myuser\n      POSTGRES_PASSWORD: mypassword\n      POSTGRES_DB: mydatabase\n    ports:\n      - \"5432:5432\"\n    volumes:\n      - postgres_data:/var/lib/postgresql/data\n\nvolumes:\n  postgres_data:"
          }
        ]
      }
    },
    {
      "name": "opencode",
      "enabled": true,
      "config": { "auth_json": "{\"auths\":{}}" }
    },
    {
      "name": "nvim",
      "enabled": true,
      "config": {
        "config_url": "https://github.com/nvim-lua/kickstart.nvim.git"
      }
    }
  ]
}
