{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "npx tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.988.0",
    "@google/genai": "^1.47.0",
    "@octokit/types": "^16.0.0",
    "@octokit/webhooks": "^14.2.0",
    "@octokit/webhooks-types": "^7.6.1",
    "@paralleldrive/cuid2": "^3.3.0",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "axios": "^1.13.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "octokit": "^5.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/jsonwebtoken": "^9.0.10",
    "tsc-watch": "^7.2.0"
  }
}
