{
  "name": "cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@repo/api-client": "workspace:^",
    "@repo/shared": "workspace:^",
    "@types/node": "^26.6.3",
    "commander": "12.1.0",
    "effect": "4.0.0-rc.117",
    "keytar": "7.9.0"
  }
}
